[supervisord]
nodaemon=false
logfile=/var/www/storage/logs/supervisor.log
logfile_maxbytes=0

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=emails,uploads,scout,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
#user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/api_worker.log
stdout_logfile_maxbytes=1MB
stopwaitsecs=3600

[program:laravel-queue-prunable]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:prune-failed
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan queue:prune-failed --verbose --no-interaction &); sleep 3600; done"
autostart=true
autorestart=true
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 3600; done"
autostart=true
autorestart=true
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/api_worker.log
stdout_logfile_maxbytes=1MB
stopwaitsecs=3600