[supervisord]
nodaemon=false
logfile=/dev/null
logfile_maxbytes=0

[program:pulse-worker]
command=php /var/www/artisan pulse:check
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
#user=www-data