[supervisord]
nodaemon=false
logfile=/dev/null
logfile_maxbytes=0
minfds=10000

[program:reverb-worker]
command=php /var/www/artisan reverb:start --debug
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stdout_logfile=/var/www/storage/logs/reverb_worker.log
#stdout_logfile_maxbytes=1MB
#user=www-data